name: auto-unit-test
on:
  - pull_request
  - workflow_dispatch

jobs:
  auto-unit-test:
    name: Auto unit test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout under $GITHUB_WORKSPACE
        uses: actions/checkout@workflow

      - name: setup NodeJS
        uses: actions/setup-node@v1
        with:
          node-version: 16

      - name: install all dependencies
        run: npm i

      - name: run test
        run: npm run test-unit